<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Obstacles\RotateAlternate.cs">
    <Files>
      <File FileName="Assets\Code\Splatter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Heart.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Obstacles\MoveVert.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Obstacles\MoveHorz.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Obstacles\Shrink.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Obstacles\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Obstacles\DiamondMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Obstacles\RotateAlternate.cs" Line="17" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>