<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Heart.cs">
    <Files>
      <File FileName="Assets\Code\Obstacles\JumpWhenHeartNear.cs" Line="46" Column="27" />
      <File FileName="Assets\Code\DeathCondition.cs" Line="108" Column="17" />
      <File FileName="Assets\Code\Heart.cs" Line="154" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>