<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Heart.cs">
    <Files>
      <File FileName="Assets\Plugins\tk2d\Code\Sprites\tk2dBaseSprite.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WinBehavior.cs" Line="36" Column="1" />
      <File FileName="Assets\Code\Obstacles\JumpWhenHeartNear.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\DeathCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Heart.cs" Line="203" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>