<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Obstacles\Shrink.cs">
    <Files>
      <File FileName="Assets\Code\Obstacles\MoveVert.cs" Line="9" Column="39" />
      <File FileName="Assets\Code\Obstacles\MoveHorz.cs" Line="4" Column="40" />
      <File FileName="Assets\Code\Obstacles\Shrink.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>