<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\DeathCondition.cs">
    <Files>
      <File FileName="Assets\Code\DeathCondition.cs" Line="76" Column="70" />
      <File FileName="Assets\Code\Heart.cs" Line="42" Column="46" />
      <File FileName="Assets\Code\Obstacles\Ali.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\WinBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Obstacles\JumpWhenHeartNear.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Splatter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>