<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Heart.cs">
    <Files>
      <File FileName="Assets\Code\Heart.cs" Line="146" Column="43" />
      <File FileName="Assets\Code\Splatter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Doctor.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Input\ArTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Input\ArTouchInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>