<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Obstacles\JumpWhenHeartNear.cs">
    <Files>
      <File FileName="Assets\Code\Obstacles\MoveVert.cs" Line="4" Column="40" />
      <File FileName="Assets\Code\Obstacles\JumpWhenHeartNear.cs" Line="18" Column="12" />
      <File FileName="Assets\Code\Heart.cs" Line="168" Column="3" />
      <File FileName="Assets\Code\Splatter.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Doctor.cs" Line="7" Column="26" />
      <File FileName="Assets\Code\Input\ArTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Input\ArTouchInput.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>